<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<link rel="stylesheet" type="text/css" href="css/CC3200.css" >
<link rel='shortcut icon' href='favicon.ico' type='image/x-icon'/ >
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	<link rel="stylesheet" type="text/css" href="css/bootstrap-3.3.7-dist/css/bootstrap.css" >
	<link rel="stylesheet" type="text/css" href="css/bootstrap-3.3.7-dist/css/bootstrap.min.css" >
	<link rel="stylesheet" type="text/css" href="css/bootstrap-3.3.7-dist/css/bootstrap-theme.css" >
	<link rel="stylesheet" type="text/css" href="css/bootstrap-3.3.7-dist/css/bootstrap-theme.min.css" >
	<script src="css/bootstrap-3.3.7-dist/js/bootstrap.js"></script>
	<script src="css/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
	<script src="css/bootstrap-3.3.7-dist/js/npm.js"></script>
<title>About Us</title>	
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-51750139-1', 'auto');
  ga('send', 'pageview');

</script>
<style>
  /* Note: Try to remove the following lines to see the effect of CSS positioning */
  .affix {
      top: 0;
      width: 100%;
      z-index: +1;
  }

  .affix + .container-fluid {
      padding-top: 70px;          
  }
  </style>
</head>

<body>
<!--
<div class="tabs">
<ul>
	<li class="" id="cnk"><a href="index.html"><span>CNK</span></a></li>
    <li class="" id="aboutUs"><a href="aboutUs.html"><span>About Us</span></a></li>
    <li class="" id="ContactUs"><a href="contactUs.html"><span>Contact Us</span></a></li>
    <li class="" id="Detailed_Description"><a href="Detailed_Description.html"><span>Detailed Description</span></a></li>
    <li class="active" id="Publications"><a href="CoolProjects.html"><span>Cool Projects</span></a></li>	
</ul>
</div>
-->
<nav class="navbar navbar-inverse" data-spy="affix" data-offset-top="197">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#"><b>CNK TECH LABs</b></a>
    </div>
    
    <div class="collapse navbar-collapse" id="myNavbar">
    
      <ul class="nav navbar-nav">
        <li class="active"><a href="CC3200.html">CONTACT</a></li>
        
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="index.html">Multimeter + <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="index.html">Multimeter +</a></li>
            <li><a href="Detailed_Description.html">Details</a></li>
            <li><a href="DigitalSniffer.html">Digital Sniffer</a></li>
          </ul>
        </li>
        
        <li><a href="contactUs.html">Contact</a></li>        
        <li><a href="aboutUs.html">About</a></li>
        
        <li class="dropdown">
          		<a class="dropdown-toggle" data-toggle="dropdown" href="CoolProjects.html">Cool Projects<span class="caret"></span></a>
          		<ul class="dropdown-menu">
            		<li><a href="CoolProjects.html">Cool Projects</a></li>
            		<li><a href="temperature.html">Temperature</a></li>
            		<li><a href="https://hackaday.io/projects">Hackaday</a></li>           
          		</ul> 
        </li>  
        <li><a href="CC3200.html">WiFi</a></li> 
        
        <li class="dropdown">
          		<a class="dropdown-toggle" data-toggle="dropdown" href="NRF51822.html">BLE<span class="caret"></span></a>
          		<ul class="dropdown-menu">
            		<li><a href="NRF51822.html">NRF51822</a></li>            		           
          		</ul> 
        </li> 
                
        <li class="dropdown">
          		<a class="dropdown-toggle" data-toggle="dropdown" href="MSP430.html">MSP430<span class="caret"></span></a>
          		<ul class="dropdown-menu">
            		<li><a href="MSP430.html">MSP430</a></li>
            		<li><a href="MSP430code.html">Code Examples</a></li>            		          
          		</ul> 
       </li> 
          	
       <li><a href="Services.html">Develop</a></li>   	
       <li><a href="Blog.html">Blog</a></li> 
      </ul>
                                    
      <ul class="nav navbar-nav">      	
      		<li class="dropdown">
          		<a class="dropdown-toggle" data-toggle="dropdown" href="CoolProjects.html">Basics<span class="caret"></span></a>
          		<ul class="dropdown-menu">
            		<li><a href="math.html">Math</a></li>
            		<li><a href="WhatCanWeLearn.html">Basics</a></li>
            		<li><a href="ComparatorDesign.html">Comparator</a></li>           
          		</ul> 
          	</li>      		
      </ul>
      
      
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>

<h1>Contact</h1><br><br>
<div class = "cont">
	
<b>If you have any questions or comments feel free to send me a message:</b><br><br>

<form class="email" action="mailerphp/mailer.php" method="post">

<b>Name :</b><br>		
		<input type="text" name="name" size="40"/><br><br>		
	
<b>E-mail :</b><br>
		
		<input type="text" name="email" size="40"/><br><br>
	
<b>Subject:</b><br>		
		<input type="text" name="subject" size="40"/><br><br>
		
<b>Message:</b><br>
		
		<textarea rows="6" cols="50" name="message"></textarea><br><br>
		<input class="send" type="submit" value="Send">	<br>	

<br><br>	
<b>Our email: info@cnktechlabs.com</b>
		
</form>
</div>
<!-- #footer -->
<div id="wrapper">
		
		<div id="header">
		</div><!-- #header -->
		
		<div id="content">
			<ul id="menu">
				<li><a href="index.html"><span>CNK</span></a></li>		
				<li><a href="contactUs.html"><span>Contact</span></a></li>	
				<li><a href="aboutUs.html"><span>About</span></a></li>
				<li><a href="Detailed_Description.html"><span>Detailed Description</span></a></li>		
				<li><a href="CoolProjects.html"><span>Cool Projects</span></a></li>	
			</ul>
		</div><!-- #content -->
		
		<div id="footer">
		</div><!-- #footer -->
		
</div><!-- #wrapper -->

</body>
</html>